##################################################################
# Create the switch of the LAN                                        
##################################################################
ovs-vsctl add-br LAN

##################################################################
# Create the hosts                                        
##################################################################
for N in 1 2 3
do
	for H in 1 2
	do
		NH="H"$N"_"$H
		MAC="00:00:00:"$N$H":"$N$H":"$N$H
		ip netns add $NH
		ip link add veth0 address "$MAC" type veth peer name eth-$NH
		ip link set veth0 netns $NH
		ip netns exec $NH ip link set veth0 up
		ip netns exec $NH ip addr add 192.168.$N.$H/24 dev veth0
		ip netns exec $NH ip route add default via 192.168.$N.254
		ip netns exec $NH sysctl -w net.ipv6.conf.all.disable_ipv6=1
		ip netns exec $NH sysctl -w net.ipv6.conf.default.disable_ipv6=1
		ip netns exec $NH sysctl -w net.ipv6.conf.lo.disable_ipv6=1
		MS="Host "$NH" done"
		ovs-vsctl add-port LAN eth-$NH
		ip link set eth-$NH up
		echo $MS
	done
done
ovs-vsctl list-ports LAN 

##################################################################
# Create the gateway                                        
##################################################################
ip netns add GW
ip netns exec GW sysctl -w net.ipv6.conf.all.disable_ipv6=1
ip netns exec GW sysctl -w net.ipv6.conf.default.disable_ipv6=1
ip netns exec GW sysctl -w net.ipv6.conf.lo.disable_ipv6=1
ip netns exec GW sysctl -w net.ipv4.ip_forward=1

##################################################################
# Set up the gateway                                        
##################################################################
for N in 1 2 3
do
	MAC="00:00:00:f$N:f$N:f$N"
	ip link add veth$N address "$MAC" type veth peer name eth-G$N
	ip link set veth$N netns GW
	ip netns exec GW ip link set veth$N up
	ovs-vsctl add-port LAN eth-G$N
	ip link set eth-G$N up
	ip netns exec GW ip addr add 192.168.$N.254/24 dev veth$N
done
